{'author': 'Your Name',
 'description': 'Package Description',
 'download_url': '',
 'files': {'cmk_addons_plugins': ['edfamux_checks/agent_based/edfamux_check.py',
                                  'edfamux_checks/agent_based/edfamux_env.py',
                                  'edfamux_checks/agent_based/edfamux_light.py',
                                  'edfamux_checks/agent_based/edfamux_psu.py']},
 'name': 'edfamux_checks',
 'title': 'EDFA MUX Checks Package',
 'version': '2.0.0',
 'version.min_required': '2.4.0p1',
 'version.packaged': '2.4.0p21',
 'version.usable_until': '2.5.0'}
